<통계표 메타자료>

○ 통계표ID : DT_1IN1502

○ 통계표명 : 인구, 가구 및 주택 - 읍면동(2015), 시군구(2016~)

○ 출처 : KOSIS(통계청,「인구총조사」), 2020.09.15 16:36

○ 문의처 : 042-481-3756

○ 통계표URL : http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1IN1502&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  주1) - 총인구(외국인 포함)
  
        - 전국 총수에는 시도 미상이, 시도 총수에는 구시군 미상이 포함됨.
  
           시 총수에는 구 미상이, 구 총수에는 동미상이 포함됨.
  
           도 총수에는 시군미상이, 시군 총수에는 동읍면 미상이 포함됨.    
  
 
  
주2) 가구형태
  
        - 일반가구(가구구분 항목 ①~④, 일반가구 내 외국인도 포함)
  
          ? 가족으로 이루어진 가구
  
          ? 가족과 5인 이하의 남남이 함께 사는 가구
  
          ? 1인가구
  
          ? 가족이 아닌 남남끼리 함께 사는 5인 이하의 가구
  
        - 집단가구
  
          ? 비혈연 6인 이상 가구 : 가족이 아닌 남남끼리 함께 사는 6인 이상의 가구(가구구분 항목 ⑤)
  
          ? 집단시설가구 : 기숙사나 노인요양시설?보육원 등 사회시설에 집단으로 살고 있는 가구
  
        - 외국인가구 : 외국인으로만 구성된 가구
  
  
  
주3) 주택이외의 거처에는 오피스텔, 호텔·여관 등 숙박업소의 객실, 기숙사 및 특수 사회시설, 판잣집·비닐하우스 등이 있음
  
 
  
주4) 파주시 진동면(3120021)의 (인구/가구/주택)은 파주시 군내면(3120038)에 포함
  

  
주5) 개인정보 보호와 자료 노출 위험성을 최소하기 위하여 5미만 자료는 x로 표기함
  

